{
  "name": "webcodevue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@turf/turf": "^5.1.6",
    "axios": "^0.19.0",
    "core-js": "^2.6.5",
    "deck.gl": "^7.1.10",
    "echarts": "^4.2.1",
    "echartslayer": "^0.1.6",
    "element-ui": "^2.11.1",
    "mapbox-gl": "^1.3.0",
    "md5": "^2.2.1",
    "normalize.css": "^8.0.1",
    "three": "^0.108.0",
    "vue": "^2.6.10",
    "vue-router": "^3.0.3",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.5.0",
    "@vue/cli-plugin-babel": "^3.9.0",
    "@vue/cli-plugin-eslint": "^3.9.0",
    "@vue/cli-service": "^3.9.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "babel-eslint": "^10.0.1",
    "babel-plugin-component": "^1.1.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "vue-template-compiler": "^2.6.10"
  },
  "author": {
    "name": "oouyang",
    "email": "812634676@qq.com",
    "url": "https://ouyangresume.github.io"
  },
  "contributors": [
    {
      "name": "Your Friend",
      "email": "friend@example.com",
      "url": "http://friends-website.com"
    },
    {
      "name": "Other Friend",
      "email": "other@example.com",
      "url": "http://other-website.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/OuYangResume/geoCube.git"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/prettier"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
